# Deportes-back

./: .gitignore  Deportes.api.sln  Docker-compose.yml  Dockerfile  init.sql
Deportes.Infra/: DatabaseSeeder.cs  Deportes.Infra.csproj  DeportesContext.cs
Deportes.Infra/Database/CalificacionRepository/: CalificacionRepository.cs
Deportes.Infra/Database/DeporteRepository/: DeporteRepository.cs
Deportes.Infra/Database/EventoRepository/: EventoRepository.cs
Deportes.Infra/Database/FichaRepository/: FichaRepository.cs
Deportes.Infra/Migrations/: 20241103161223_InitDB.Designer.cs  20241103161223_InitDB.cs  DeportesContextModelSnapshot.cs
Deportes.Modelo/CalificacionModel/: Calificacion.cs
Deportes.Modelo/ComunModel/: CategoriaError.cs  ErrorDeDominio.cs
Deportes.Modelo/CorreoModel/: Correo.cs
Deportes.Modelo/Custom/: AutorizacionRequest.cs  AutorizacionResponse.cs  RefreshTokenRequest.cs
Deportes.Modelo/DeporteModel/: Deporte.cs
Deportes.Modelo/EventoModel/: Evento.cs
Deportes.Modelo/FichaBasquetModel/: FichaBasquet.cs
Deportes.Modelo/FichaDeporteModel/: FichaDeporte.cs
Deportes.Modelo/FichaDeportistaModel/: FichaDeportistum.cs
Deportes.Modelo/FichaFutbolModel/: FichaFutbol.cs
Deportes.Modelo/FichaTenisModel/: FichaTeni.cs
Deportes.Modelo/HistorialRefreshModel/: HistorialRefreshToken.cs
Deportes.Modelo/JwtModel/: Jwt.cs
Deportes.Modelo/ParticipanteModel/: Participante.cs
Deportes.Modelo/ResultadoModel/: Resultado.cs
Deportes.Modelo/UsuarioModel/: Usuario.cs
Deportes.Servicio/: Deportes.Servicio.csproj
Deportes.Servicio/Interfaces/ICalificacion/: ICalificacionRepository.cs  ICalificacionServices.cs
Deportes.Servicio/Interfaces/IChathub/: IChatHub.cs
Deportes.Servicio/Interfaces/ICorreo/: ICorreoServices.cs
Deportes.Servicio/Interfaces/IDeporte/: IDeporteRepository.cs  IDeporteService.cs
Deportes.Servicio/Interfaces/IEvento/: IEventoRepository.cs  IEventoServices.cs
Deportes.Servicio/Interfaces/IFichas/: IFichaRepository.cs  IFichaServices.cs
Deportes.Servicio/Interfaces/IParticipantes/: IParticipantesRepository.cs  IParticipantesServices.cs
Deportes.Servicio/Interfaces/IResultado/: IResultadoRepository.cs  IResultadoService.cs
Deportes.Servicio/Interfaces/IToken/: IAutorizacionService.cs  ITokenService.cs
Deportes.Servicio/Interfaces/IUsuario/: IUsuarioRepository.cs  IUsuarioService.cs
Deportes.Servicio/Servicios/CalificacionServices/: CalificacionServices.cs
Deportes.Servicio/Servicios/CalificacionServices/Dto/: DtoCalificacion.cs
Deportes.Servicio/Servicios/ChatServices/: ChatHub.cs
Deportes.Servicio/Servicios/CorreoServices/: CorreoServices.cs
Deportes.Servicio/Servicios/DeporteServices/: DeporteService.cs
Deportes.Servicio/Servicios/EventoServices/: EventoServices.cs
Deportes.Servicio/Servicios/EventoServices/Errores/: ErrorEnEventoException.cs  EventoNoEncontradoException.cs
Deportes.Servicio/Servicios/FichaServices/: FichaServices.cs
Deportes.Servicio/Servicios/FichaServices/Dto/: DtoFichaBasquet.cs  DtoFichaDeportista.cs  DtoFichaFutbol.cs  DtoFichaTenis.cs
Deportes.Servicio/Servicios/MiClaseSignalR/: EscuchandoCambiosQuery.cs  MiClaseSignalR.cs  ServiceBroker.cs
Deportes.Servicio/Servicios/ParticipantesServices/: ParticipantesServices.cs
Deportes.Servicio/Servicios/ParticipantesServices/Errores/: EventoLlenoException.cs  NoSePuedeEnviarMasDeUnaInvitacionException.cs  NoSePuedenEnviarInvitacionesAlMismoUsuario.cs
Deportes.Servicio/Servicios/TokenServices/: AutorizacionService.cs  TokenServices.cs
Deportes.Servicio/Servicios/TokenServices/Errores/: EmailNoValidadoException.cs
Deportes.Servicio/Servicios/UsuarioServices/: UsuarioService.cs
Deportes.Servicio/Servicios/UsuarioServices/Dto/: DtoUsuario.cs
Deportes.Servicio/Servicios/UsuarioServices/Errores/: FormatoEmailInvalidoException.cs  UsuarioEsNullException.cs  UsuarioNoEncontradoException.cs  UsuarioYaExisteException.cs
Deportes.Test/: Deportes.Test.csproj  EventoTest.cs  ParticipantesTest.cs  UnitTest1.cs  UsuarioTest.cs
Deportes.api/: Deportes.api.csproj  Program.cs  appsettings.json
Deportes.api/Config/: ErrorHandlerMiddleware.cs  MapeadorCodigoStatus.cs
Deportes.api/Controllers/: CalificacionController.cs  ChatController.cs  EventoController.cs  FichaController.cs  ParticipantesController.cs  UsuarioController.cs
Deportes.api/Controllers/Dto/: DtoAgregarResultado.cs  DtoBuscador.cs  DtoCorreo.cs  DtoEvento.cs  DtoEventoId.cs  DtoEventoModificar.cs  DtoFutbol.cs  DtoGetTodosLosEventos.cs  DtoNotificaciones.cs  DtoNotificacionesEnviar.cs  DtoTenis.cs  DtoUserBorrar.cs  DtoUserLogin.cs  DtoUsuarioCambioContrasenia.cs  DtoUsuarioPerfil.cs  DtoUsuarioRegistrar.cs
Deportes.api/Properties/: launchSettings.json
(+7 files in other folders)
